POST http://{{server_url}}/answer.food HTTP/1.1
content-type: application/json

{
    "version": "1.0",
    "action": {
        "actionName": "FoodFighter",
        "parameters": {
            "food": { "type": "koreans", "value": "김치" },
            "price": { "type": "won", "value": "1000" }
        }
    },
    "event": {
        "token": "finish_sound",
        "type": "AudioPlayer.PlaybackFinished",
        "offset_in_milli_seconds": 2517
    },
    "context": {
        "session": {
            "accessToken": "abc123",
            "id": "def456",
            "isNew": "true",
            "isPlayBuilderRequest": "false"
        },
        "device": {
            "type": "speaker.nugu.nu200",
            "state": null
        },
        "supportedInterfaces": {
            "AudioPlayer": {
                "playerActivity": "PLAYING",
                "token": "korean_token",
                "offsetInMilliseconds": 100000
            }
        }
    }
}